<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FindTheMonkey.Droid\MainActivity.cs">
    <Files>
      <File FileName="FindTheMonkey.Droid\MainActivity.cs" Line="100" Column="24" />
      <File FileName="FindTheMonkey.Droid\MonitorNotifier.cs" Line="1" Column="1" />
      <File FileName="FindTheMonkey.Droid\RangeNotifier.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\Chris\Xamarin\FindTheMonkey\FindTheMonkey.Droid\MainActivity.cs" line="73" column="1" />
      <Breakpoint file="C:\Projects\Chris\Xamarin\FindTheMonkey\FindTheMonkey.Droid\MainActivity.cs" line="100" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FindTheMonkey.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Release="92a4398e" />
</Properties>