<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FindTheMonkey.Droid\Properties\AndroidManifest.xml">
    <Files>
      <File FileName="FindTheMonkey.Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="FindTheMonkey.Droid\MonitorNotifier.cs" Line="1" Column="1" />
      <File FileName="FindTheMonkey.Droid\Properties\AndroidManifest.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FindTheMonkey.Droid" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Projects\Chris\Xamarin\FindTheMonkey\FindTheMonkey.Droid\MainActivity.cs" line="73" column="1" />
      <Breakpoint file="C:\Projects\Chris\Xamarin\FindTheMonkey\FindTheMonkey.Droid\MainActivity.cs" line="100" column="1" />
      <Breakpoint file="C:\Projects\GitHubProjects\FindTheMonkey-Android\FindTheMonkey.Droid\MainActivity.cs" line="64" column="1" />
      <Breakpoint file="C:\Projects\GitHubProjects\FindTheMonkey-Android\FindTheMonkey.Droid\MainActivity.cs" line="47" column="1" />
      <Breakpoint file="C:\Projects\GitHubProjects\FindTheMonkey-Android\FindTheMonkey.Droid\MainActivity.cs" line="76" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FindTheMonkey.Droid MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" AndroidDeviceId-Debug="92a4398e" />
</Properties>